<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Select a match to get started</h2>

<table>
    <!--Retrieve user info from database, then somehow pass that info t-->
    <tr>
      <th>User Number</th>
      <th>User</th>
      <th>Topic to study</th>
      <th>Interest tags</th>
    </tr>
    <tr name="User1">
      <td>1</td>
      <td>User1</td>
      <td>Goal1</td>
      <td>TagArray1</td>
    </tr>
    <tr name="User2">
      <td>2</td>
      <td>User2</td>
      <td>Goal2</td>
      <td>TagArray2</td>
    </tr>
    <tr name="User3">
      <td>3</td>
      <td>User3</td>
      <td>Goal3</td>
      <td>TagArray3</td>
    </tr>
    <tr name="User4">
      <td>4</td>
      <td>User4</td>
      <td>Goal4</td>
      <td>TagArray4</td>
    </tr>
    <tr name="User5">
      <td>5</td>
      <td>User5</td>
      <td>Goal5</td>
      <td>TagArray5</td>
    </tr>
  </table>

  <form method="POST">
    <div class="container">
      <label for="num"><b>Enter number option</b></label>
      <input type="text" placeholder="E.g. 3" name="num" required>

      <button typetags="submit">Submit</button>

    </div>
  </form>
  

</body>
</html>
